spring.datasource.url=jdbc:mysql://localhost:3306/pay-sec-0
spring.datasource.username=pay-sec-0
spring.datasource.password=pay-sec-0
#bez tego ponizej nie tworzy automatycznie nowej tabeli i jak damy obiekt.save - dla ktorego nie ma tabeli to
#wywala blad - linijka ponizej tworzy nowa tabele - jesli trzeba
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


CONSTANT=constantConstant
TEMPPATH=src/main/resources/temp/
api.s=${API_SECRET}

